{
  "name": "@thunderbird/webext-schema-generator",
  "private": true,
  "version": "1.0.0",
  "description": "Simple typings generator for Thunderbird WebExtension schema",
  "main": "get_thunderbird_schema_files.js",
  "type": "module",
  "bin": {
    "get-thunderbird-schema-files": "get_thunderbird_schema_files.js"
  },
  "bugs": {
    "url": "https://github.com/thunderbird/webext-schemas-generator/issues"
  },
  "license": "MPL-2.0",
  "author": " John Bieling <john.bieling@gmx.de>",
  "contributors": [
    "John Bieling <john.bieling@gmx.de>",
    "Arnd Issler <email@arndissler.net>"
  ],
  "scripts": {
    "start": "node get_thunderbird_schema_files.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint . --ext .js,.mjs",
    "lint:fix": "eslint . --ext .js,.mjs --fix",
    "lint:format": "npm run lint:fix && npm run format",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdn/browser-compat-data": "^6.0.22",
    "bent": "^7.3.12",
    "comment-json": "^4.2.4",
    "extract-zip": "^2.0.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^9.0.11",
    "jest": "^30.0.4",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
